spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
server.port=8081

# DATABASE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://199.48.160.79:5432/ezitus-prod
spring.datasource.username=postgres
spring.datasource.password=root
